{% extends "base.html" %}

{% block title %}Binance Integration - NVC Banking Platform{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Binance Integration Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card bg-gradient-warning">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col">
                            <h1 class="h2 text-white mb-2">
                                <i class="fab fa-bitcoin me-2"></i>Binance Integration
                            </h1>
                            <p class="text-light mb-0">Cryptocurrency trading and portfolio management via Binance API</p>
                        </div>
                        <div class="col-auto">
                            <div class="btn-group">
                                <button class="btn btn-light btn-sm">
                                    <i class="fas fa-sync-alt me-1"></i>Sync Data
                                </button>
                                <button class="btn btn-outline-light btn-sm">
                                    <i class="fas fa-cog me-1"></i>Settings
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Overview -->
    <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-success">
                <div class="card-body text-center">
                    <i class="fas fa-wallet fa-3x text-white-50 mb-3"></i>
                    <h4 class="text-white">Portfolio Value</h4>
                    <h2 class="text-white">${{ "847,250"|default("0") }}</h2>
                    <small class="text-light">Total Assets</small>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-info">
                <div class="card-body text-center">
                    <i class="fas fa-chart-line fa-3x text-white-50 mb-3"></i>
                    <h4 class="text-white">24h P&L</h4>
                    <h2 class="text-white">{{ "+$12,847"|default("$0") }}</h2>
                    <small class="text-light">+1.54%</small>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-warning">
                <div class="card-body text-center">
                    <i class="fas fa-coins fa-3x text-white-50 mb-3"></i>
                    <h4 class="text-white">Holdings</h4>
                    <h2 class="text-white">{{ "15"|default("0") }}</h2>
                    <small class="text-light">Different Assets</small>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-danger">
                <div class="card-body text-center">
                    <i class="fas fa-exchange-alt fa-3x text-white-50 mb-3"></i>
                    <h4 class="text-white">24h Trades</h4>
                    <h2 class="text-white">{{ "47"|default("0") }}</h2>
                    <small class="text-light">Executed Orders</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Market Data & Trading Interface -->
    <div class="row">
        <div class="col-lg-8 mb-4">
            <div class="card">
                <div class="card-header d-flex justify-content-between">
                    <h5><i class="fas fa-chart-area me-2"></i>Market Data</h5>
                    <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-primary active">Spot</button>
                        <button class="btn btn-outline-primary">Futures</button>
                        <button class="btn btn-outline-primary">Options</button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Symbol</th>
                                    <th>Price</th>
                                    <th>24h Change</th>
                                    <th>24h Volume</th>
                                    <th>Market Cap</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://cryptologos.cc/logos/bitcoin-btc-logo.png" width="24" class="me-2" alt="BTC">
                                            <strong>BTC/USDT</strong>
                                        </div>
                                    </td>
                                    <td>$67,845.23</td>
                                    <td><span class="text-success">+2.34%</span></td>
                                    <td>$2.4B</td>
                                    <td>$1.33T</td>
                                    <td>
                                        <button class="btn btn-sm btn-success me-1">Buy</button>
                                        <button class="btn btn-sm btn-danger">Sell</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://cryptologos.cc/logos/ethereum-eth-logo.png" width="24" class="me-2" alt="ETH">
                                            <strong>ETH/USDT</strong>
                                        </div>
                                    </td>
                                    <td>$3,847.92</td>
                                    <td><span class="text-danger">-1.27%</span></td>
                                    <td>$1.1B</td>
                                    <td>$462B</td>
                                    <td>
                                        <button class="btn btn-sm btn-success me-1">Buy</button>
                                        <button class="btn btn-sm btn-danger">Sell</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://cryptologos.cc/logos/binance-coin-bnb-logo.png" width="24" class="me-2" alt="BNB">
                                            <strong>BNB/USDT</strong>
                                        </div>
                                    </td>
                                    <td>$645.78</td>
                                    <td><span class="text-success">+3.92%</span></td>
                                    <td>$890M</td>
                                    <td>$96.8B</td>
                                    <td>
                                        <button class="btn btn-sm btn-success me-1">Buy</button>
                                        <button class="btn btn-sm btn-danger">Sell</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://cryptologos.cc/logos/solana-sol-logo.png" width="24" class="me-2" alt="SOL">
                                            <strong>SOL/USDT</strong>
                                        </div>
                                    </td>
                                    <td>$187.45</td>
                                    <td><span class="text-success">+5.67%</span></td>
                                    <td>$567M</td>
                                    <td>$87.2B</td>
                                    <td>
                                        <button class="btn btn-sm btn-success me-1">Buy</button>
                                        <button class="btn btn-sm btn-danger">Sell</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Trade -->
        <div class="col-lg-4 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-bolt me-2"></i>Quick Trade</h5>
                </div>
                <div class="card-body">
                    <form id="quickTradeForm">
                        <div class="mb-3">
                            <label class="form-label">Trading Pair</label>
                            <select class="form-select" id="tradingPair">
                                <option value="BTCUSDT">BTC/USDT</option>
                                <option value="ETHUSDT">ETH/USDT</option>
                                <option value="BNBUSDT">BNB/USDT</option>
                                <option value="SOLUSDT">SOL/USDT</option>
                                <option value="ADAUSDT">ADA/USDT</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Side</label>
                            <div class="btn-group w-100" role="group">
                                <input type="radio" class="btn-check" name="side" id="buyRadio" value="buy" checked>
                                <label class="btn btn-outline-success" for="buyRadio">Buy</label>
                                <input type="radio" class="btn-check" name="side" id="sellRadio" value="sell">
                                <label class="btn btn-outline-danger" for="sellRadio">Sell</label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Order Type</label>
                            <select class="form-select" id="orderType">
                                <option value="MARKET">Market</option>
                                <option value="LIMIT">Limit</option>
                                <option value="STOP_LOSS">Stop Loss</option>
                                <option value="STOP_LOSS_LIMIT">Stop Loss Limit</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Quantity</label>
                            <input type="number" class="form-control" id="quantity" placeholder="0.001" step="0.0001">
                        </div>
                        <div class="mb-3" id="priceField" style="display: none;">
                            <label class="form-label">Price (USDT)</label>
                            <input type="number" class="form-control" id="price" step="0.01">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Total (USDT)</label>
                            <input type="number" class="form-control" id="total" placeholder="100.00" step="0.01">
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Place Order</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Holdings -->
    <div class="row">
        <div class="col-lg-8 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-briefcase me-2"></i>Portfolio Holdings</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Asset</th>
                                    <th>Free Balance</th>
                                    <th>Locked</th>
                                    <th>USD Value</th>
                                    <th>24h Change</th>
                                    <th>Allocation</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://cryptologos.cc/logos/bitcoin-btc-logo.png" width="24" class="me-2" alt="BTC">
                                            <strong>BTC</strong>
                                        </div>
                                    </td>
                                    <td>2.45783</td>
                                    <td>0.00000</td>
                                    <td>$166,784.52</td>
                                    <td><span class="text-success">+2.34%</span></td>
                                    <td>19.7%</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Trade</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://cryptologos.cc/logos/ethereum-eth-logo.png" width="24" class="me-2" alt="ETH">
                                            <strong>ETH</strong>
                                        </div>
                                    </td>
                                    <td>45.2847</td>
                                    <td>2.5000</td>
                                    <td>$183,847.92</td>
                                    <td><span class="text-danger">-1.27%</span></td>
                                    <td>21.7%</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Trade</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://cryptologos.cc/logos/binance-coin-bnb-logo.png" width="24" class="me-2" alt="BNB">
                                            <strong>BNB</strong>
                                        </div>
                                    </td>
                                    <td>125.7834</td>
                                    <td>0.0000</td>
                                    <td>$81,234.67</td>
                                    <td><span class="text-success">+3.92%</span></td>
                                    <td>9.6%</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Trade</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://cryptologos.cc/logos/tether-usdt-logo.png" width="24" class="me-2" alt="USDT">
                                            <strong>USDT</strong>
                                        </div>
                                    </td>
                                    <td>415,382.89</td>
                                    <td>5,000.00</td>
                                    <td>$415,382.89</td>
                                    <td><span class="text-muted">0.00%</span></td>
                                    <td>49.0%</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Trade</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Trade History -->
        <div class="col-lg-4 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-history me-2"></i>Recent Trades</h5>
                </div>
                <div class="card-body">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">BUY BTC/USDT</h6>
                                <p class="mb-1 text-muted small">0.0147 BTC @ $67,845.23</p>
                                <small class="text-muted">2 minutes ago</small>
                            </div>
                            <span class="badge bg-success">Filled</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">SELL ETH/USDT</h6>
                                <p class="mb-1 text-muted small">1.25 ETH @ $3,847.92</p>
                                <small class="text-muted">15 minutes ago</small>
                            </div>
                            <span class="badge bg-success">Filled</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">BUY SOL/USDT</h6>
                                <p class="mb-1 text-muted small">25.5 SOL @ $187.45</p>
                                <small class="text-muted">1 hour ago</small>
                            </div>
                            <span class="badge bg-warning">Partial</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">BUY BNB/USDT</h6>
                                <p class="mb-1 text-muted small">15.7 BNB @ $645.78</p>
                                <small class="text-muted">2 hours ago</small>
                            </div>
                            <span class="badge bg-success">Filled</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- API Status & Settings -->
    <div class="row">
        <div class="col-lg-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-plug me-2"></i>API Connection Status</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Spot API</label>
                                <div class="d-flex justify-content-between">
                                    <span class="badge bg-success">Connected</span>
                                    <small class="text-muted">Latency: 45ms</small>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Futures API</label>
                                <div class="d-flex justify-content-between">
                                    <span class="badge bg-success">Connected</span>
                                    <small class="text-muted">Latency: 52ms</small>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">WebSocket</label>
                                <div class="d-flex justify-content-between">
                                    <span class="badge bg-success">Active</span>
                                    <small class="text-muted">Real-time</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">API Key Permissions</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" checked disabled>
                                    <label class="form-check-label">Spot Trading</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" checked disabled>
                                    <label class="form-check-label">Futures Trading</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" disabled>
                                    <label class="form-check-label">Withdrawals</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-chart-pie me-2"></i>Trading Statistics</h5>
                </div>
                <div class="card-body">
                    <canvas id="statsChart" height="200"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Order type change handler
    document.getElementById('orderType').addEventListener('change', function() {
        const priceField = document.getElementById('priceField');
        if (this.value === 'LIMIT' || this.value === 'STOP_LOSS_LIMIT') {
            priceField.style.display = 'block';
        } else {
            priceField.style.display = 'none';
        }
    });

    // Quick trade form
    document.getElementById('quickTradeForm').addEventListener('submit', function(e) {
        e.preventDefault();
        alert('Order placed successfully! Check your trade history for updates.');
    });

    // Trading statistics chart
    const statsCtx = document.getElementById('statsChart').getContext('2d');
    new Chart(statsCtx, {
        type: 'doughnut',
        data: {
            labels: ['Profit Trades', 'Loss Trades', 'Break Even'],
            datasets: [{
                data: [67, 28, 5],
                backgroundColor: [
                    '#198754',
                    '#dc3545',
                    '#6c757d'
                ]
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    });
});
</script>
{% endblock %}