<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Volume Analysis - NVC Banking</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body {
            background: #0f172a !important;
            color: #e2e8f0 !important;
            font-family: 'Inter', sans-serif !important;
        }
        .card {
            background: #1e293b !important;
            border: 1px solid #334155 !important;
            color: #e2e8f0 !important;
        }
        .table-dark {
            background: #1e293b !important;
            --bs-table-bg: #1e293b !important;
        }
        .table-dark td, .table-dark th {
            border-color: #334155 !important;
            color: #e2e8f0 !important;
        }
        .text-light { color: #e2e8f0 !important; }
        
        /* Badge contrast fixes */
        .badge.bg-success { color: #ffffff !important; }
        .badge.bg-warning { color: #000000 !important; }
        .badge.bg-danger { color: #ffffff !important; }
        .badge.bg-info { color: #000000 !important; }
        .badge.bg-primary { color: #ffffff !important; }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 mb-0 text-light">Transaction Volume Analysis</h1>
                    <p class="text-light">Detailed breakdown of transaction volume metrics and trends</p>
                </div>
                <div>
                    <a href="{{ url_for('accounts.main_dashboard') }}" class="btn btn-outline-light">
                        <i class="fas fa-arrow-left"></i> Back to Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Summary Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-dark border-secondary">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <p class="text-light mb-1">Daily Volume</p>
                            <h4 class="mb-0 text-light">$45.67M</h4>
                            <small class="text-success">+12.4% from yesterday</small>
                        </div>
                        <div class="text-primary">
                            <i class="fas fa-chart-line fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-dark border-secondary">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <p class="text-light mb-1">Monthly Total</p>
                            <h4 class="mb-0 text-light">$1.23B</h4>
                            <small class="text-success">+8.7% growth</small>
                        </div>
                        <div class="text-success">
                            <i class="fas fa-money-bill-wave fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-dark border-secondary">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <p class="text-light mb-1">Transactions</p>
                            <h4 class="mb-0 text-light">127,849</h4>
                            <small class="text-success">+15.2% increase</small>
                        </div>
                        <div class="text-info">
                            <i class="fas fa-exchange-alt fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-dark border-secondary">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <p class="text-light mb-1">Avg Transaction</p>
                            <h4 class="mb-0 text-light">$357.12</h4>
                            <small class="text-danger">-2.3% decline</small>
                        </div>
                        <div class="text-warning">
                            <i class="fas fa-calculator fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Transaction Type Breakdown -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card bg-dark border-secondary">
                <div class="card-header">
                    <h5 class="mb-0 text-light">Transaction Type Breakdown</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-dark table-striped">
                            <thead>
                                <tr>
                                    <th>Transaction Type</th>
                                    <th>Volume</th>
                                    <th>Count</th>
                                    <th>Avg Amount</th>
                                    <th>% of Total</th>
                                    <th>Trend</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <i class="fas fa-exchange-alt text-primary"></i>
                                        Wire Transfers
                                    </td>
                                    <td>$18.45M</td>
                                    <td>1,247</td>
                                    <td>$14,791.26</td>
                                    <td>40.4%</td>
                                    <td><span class="text-success">+8.2%</span></td>
                                    <td>
                                        <a href="{{ url_for('accounts.overview') }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> View Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-credit-card text-success"></i>
                                        Card Payments
                                    </td>
                                    <td>$12.78M</td>
                                    <td>89,234</td>
                                    <td>$143.21</td>
                                    <td>28.0%</td>
                                    <td><span class="text-success">+15.7%</span></td>
                                    <td>
                                        <a href="{{ url_for('accounts.overview') }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> View Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-building text-info"></i>
                                        ACH Transfers
                                    </td>
                                    <td>$8.92M</td>
                                    <td>23,456</td>
                                    <td>$380.45</td>
                                    <td>19.5%</td>
                                    <td><span class="text-success">+6.3%</span></td>
                                    <td>
                                        <a href="{{ url_for('accounts.overview') }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> View Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-money-check text-warning"></i>
                                        Check Deposits
                                    </td>
                                    <td>$3.21M</td>
                                    <td>8,934</td>
                                    <td>$359.23</td>
                                    <td>7.0%</td>
                                    <td><span class="text-danger">-12.4%</span></td>
                                    <td>
                                        <a href="{{ url_for('accounts.overview') }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> View Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-mobile-alt text-secondary"></i>
                                        Mobile Payments
                                    </td>
                                    <td>$2.31M</td>
                                    <td>4,978</td>
                                    <td>$464.12</td>
                                    <td>5.1%</td>
                                    <td><span class="text-success">+24.8%</span></td>
                                    <td>
                                        <a href="{{ url_for('accounts.overview') }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> View Details
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent High-Value Transactions -->
    <div class="row">
        <div class="col-12">
            <div class="card bg-dark border-secondary">
                <div class="card-header">
                    <h5 class="mb-0 text-light">Recent High-Value Transactions</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-dark table-striped">
                            <thead>
                                <tr>
                                    <th>Transaction ID</th>
                                    <th>Type</th>
                                    <th>Amount</th>
                                    <th>From Account</th>
                                    <th>To Account</th>
                                    <th>Timestamp</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="{{ url_for('banking.transaction_details', transaction_id='TXN789012') }}" class="text-primary">
                                            TXN789012
                                        </a>
                                    </td>
                                    <td>Wire Transfer</td>
                                    <td class="text-success">$125,000.00</td>
                                    <td>ACC001847</td>
                                    <td>External Bank</td>
                                    <td>2025-07-09 14:23:15</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>
                                        <a href="{{ url_for('banking.transaction_details', transaction_id='TXN789012') }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> View
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="{{ url_for('banking.transaction_details', transaction_id='TXN789013') }}" class="text-primary">
                                            TXN789013
                                        </a>
                                    </td>
                                    <td>ACH Transfer</td>
                                    <td class="text-success">$78,450.00</td>
                                    <td>ACC001849</td>
                                    <td>ACC001850</td>
                                    <td>2025-07-09 13:45:22</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>
                                        <a href="{{ url_for('banking.transaction_details', transaction_id='TXN789013') }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> View
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="{{ url_for('banking.transaction_details', transaction_id='TXN789014') }}" class="text-primary">
                                            TXN789014
                                        </a>
                                    </td>
                                    <td>Wire Transfer</td>
                                    <td class="text-warning">$95,200.00</td>
                                    <td>ACC001851</td>
                                    <td>International Bank</td>
                                    <td>2025-07-09 12:18:33</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <a href="{{ url_for('banking.transaction_details', transaction_id='TXN789014') }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> View
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="{{ url_for('banking.transaction_details', transaction_id='TXN789015') }}" class="text-primary">
                                            TXN789015
                                        </a>
                                    </td>
                                    <td>Check Deposit</td>
                                    <td class="text-success">$56,789.00</td>
                                    <td>External</td>
                                    <td>ACC001852</td>
                                    <td>2025-07-09 11:29:44</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>
                                        <a href="{{ url_for('banking.transaction_details', transaction_id='TXN789015') }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> View
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>