<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pending Operations Analysis - NVC Banking</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body {
            background: #0f172a !important;
            color: #e2e8f0 !important;
            font-family: 'Inter', sans-serif !important;
        }
        .card {
            background: #1e293b !important;
            border: 1px solid #334155 !important;
            color: #e2e8f0 !important;
        }
        .table-dark {
            background: #1e293b !important;
            --bs-table-bg: #1e293b !important;
        }
        .table-dark td, .table-dark th {
            border-color: #334155 !important;
            color: #e2e8f0 !important;
        }
        .text-light { color: #e2e8f0 !important; }
        
        /* Badge contrast fixes */
        .badge.bg-success { color: #ffffff !important; }
        .badge.bg-warning { color: #000000 !important; }
        .badge.bg-danger { color: #ffffff !important; }
        .badge.bg-info { color: #000000 !important; }
        .badge.bg-primary { color: #ffffff !important; }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 mb-0 text-light">Pending Operations Analysis</h1>
                    <p class="text-light">Detailed breakdown of pending operations and processing times</p>
                </div>
                <div>
                    <a href="{{ url_for('accounts.main_dashboard') }}" class="btn btn-outline-light">
                        <i class="fas fa-arrow-left"></i> Back to Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Summary Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-dark border-secondary">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <p class="text-light mb-1">Total Pending</p>
                            <h4 class="mb-0 text-light">126</h4>
                            <small class="text-success">-8.3% from last month</small>
                        </div>
                        <div class="text-warning">
                            <i class="fas fa-clock fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-dark border-secondary">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <p class="text-light mb-1">Avg Processing</p>
                            <h4 class="mb-0 text-light">2.4 hrs</h4>
                            <small class="text-success">-18.5% faster</small>
                        </div>
                        <div class="text-info">
                            <i class="fas fa-stopwatch fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-dark border-secondary">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <p class="text-light mb-1">SLA Compliance</p>
                            <h4 class="mb-0 text-light">94.2%</h4>
                            <small class="text-success">+1.8% improvement</small>
                        </div>
                        <div class="text-success">
                            <i class="fas fa-check-circle fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-dark border-secondary">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <p class="text-light mb-1">Urgent Items</p>
                            <h4 class="mb-0 text-light">12</h4>
                            <small class="text-danger">Requires attention</small>
                        </div>
                        <div class="text-danger">
                            <i class="fas fa-exclamation-triangle fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Operation Type Breakdown -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card bg-dark border-secondary">
                <div class="card-header">
                    <h5 class="mb-0 text-light">Operation Type Breakdown</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-dark table-striped">
                            <thead>
                                <tr>
                                    <th>Operation Type</th>
                                    <th>Count</th>
                                    <th>Percentage</th>
                                    <th>Avg Time</th>
                                    <th>SLA Target</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <i class="fas fa-user-plus text-primary"></i>
                                        Account Openings
                                    </td>
                                    <td>34</td>
                                    <td>27.0%</td>
                                    <td>3.2 hrs</td>
                                    <td>4 hrs</td>
                                    <td><span class="badge bg-success">On Track</span></td>
                                    <td>
                                        <a href="{{ url_for('accounts.overview') }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> View Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-exchange-alt text-info"></i>
                                        Pending Transfers
                                    </td>
                                    <td>47</td>
                                    <td>37.3%</td>
                                    <td>1.8 hrs</td>
                                    <td>2 hrs</td>
                                    <td><span class="badge bg-success">On Track</span></td>
                                    <td>
                                        <a href="{{ url_for('accounts.overview') }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> View Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-money-bill text-success"></i>
                                        Loan Applications
                                    </td>
                                    <td>23</td>
                                    <td>18.3%</td>
                                    <td>24.5 hrs</td>
                                    <td>48 hrs</td>
                                    <td><span class="badge bg-success">On Track</span></td>
                                    <td>
                                        <a href="{{ url_for('accounts.overview') }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> View Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-credit-card text-warning"></i>
                                        Card Requests
                                    </td>
                                    <td>12</td>
                                    <td>9.5%</td>
                                    <td>6.2 hrs</td>
                                    <td>8 hrs</td>
                                    <td><span class="badge bg-warning">At Risk</span></td>
                                    <td>
                                        <a href="{{ url_for('accounts.overview') }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> View Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-file-alt text-secondary"></i>
                                        Document Verification
                                    </td>
                                    <td>8</td>
                                    <td>6.3%</td>
                                    <td>4.8 hrs</td>
                                    <td>6 hrs</td>
                                    <td><span class="badge bg-success">On Track</span></td>
                                    <td>
                                        <a href="{{ url_for('accounts.overview') }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> View Details
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Current Pending Operations -->
    <div class="row">
        <div class="col-12">
            <div class="card bg-dark border-secondary">
                <div class="card-header">
                    <h5 class="mb-0 text-light">Current Pending Operations</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-dark table-striped">
                            <thead>
                                <tr>
                                    <th>Operation ID</th>
                                    <th>Type</th>
                                    <th>Customer</th>
                                    <th>Created</th>
                                    <th>Processing Time</th>
                                    <th>Priority</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="{{ url_for('accounts.overview') }}" class="text-primary">
                                            OP001234
                                        </a>
                                    </td>
                                    <td>Account Opening</td>
                                    <td>Alice Martinez</td>
                                    <td>2 hours ago</td>
                                    <td>2.0 hrs</td>
                                    <td><span class="badge bg-warning">High</span></td>
                                    <td><span class="badge bg-info">In Progress</span></td>
                                    <td>
                                        <a href="{{ url_for('accounts.overview') }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> View
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="{{ url_for('accounts.overview') }}" class="text-primary">
                                            OP001235
                                        </a>
                                    </td>
                                    <td>Wire Transfer</td>
                                    <td>Robert Chen</td>
                                    <td>1 hour ago</td>
                                    <td>1.0 hrs</td>
                                    <td><span class="badge bg-success">Normal</span></td>
                                    <td><span class="badge bg-warning">Pending Review</span></td>
                                    <td>
                                        <a href="{{ url_for('accounts.overview') }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> View
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="{{ url_for('accounts.overview') }}" class="text-primary">
                                            OP001236
                                        </a>
                                    </td>
                                    <td>Loan Application</td>
                                    <td>Global Corp Ltd</td>
                                    <td>18 hours ago</td>
                                    <td>18.0 hrs</td>
                                    <td><span class="badge bg-success">Normal</span></td>
                                    <td><span class="badge bg-info">Document Review</span></td>
                                    <td>
                                        <a href="{{ url_for('accounts.overview') }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> View
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="{{ url_for('accounts.overview') }}" class="text-primary">
                                            OP001237
                                        </a>
                                    </td>
                                    <td>Card Request</td>
                                    <td>Emma Wilson</td>
                                    <td>6 hours ago</td>
                                    <td>6.0 hrs</td>
                                    <td><span class="badge bg-danger">Urgent</span></td>
                                    <td><span class="badge bg-danger">Overdue</span></td>
                                    <td>
                                        <a href="{{ url_for('accounts.overview') }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> View
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>