<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Accounts Analysis - NVC Banking</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body {
            background: #0f172a !important;
            color: #e2e8f0 !important;
            font-family: 'Inter', sans-serif !important;
        }
        .card {
            background: #1e293b !important;
            border: 1px solid #334155 !important;
            color: #e2e8f0 !important;
        }
        .table-dark {
            background: #1e293b !important;
            --bs-table-bg: #1e293b !important;
        }
        .table-dark td, .table-dark th {
            border-color: #334155 !important;
            color: #e2e8f0 !important;
        }
        .text-light { color: #e2e8f0 !important; }
        
        /* Badge contrast fixes */
        .badge.bg-success { color: #ffffff !important; }
        .badge.bg-warning { color: #000000 !important; }
        .badge.bg-danger { color: #ffffff !important; }
        .badge.bg-info { color: #000000 !important; }
        .badge.bg-primary { color: #ffffff !important; }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 mb-0 text-light">Active Accounts Analysis</h1>
                    <p class="text-light">Detailed breakdown of active account metrics</p>
                </div>
                <div>
                    <a href="{{ url_for('accounts.main_dashboard') }}" class="btn btn-outline-light">
                        <i class="fas fa-arrow-left"></i> Back to Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Summary Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-dark border-secondary">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <p class="text-light mb-1">Total Active</p>
                            <h4 class="mb-0 text-light">15,247</h4>
                            <small class="text-success">+3.2% from last month</small>
                        </div>
                        <div class="text-primary">
                            <i class="fas fa-users fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-dark border-secondary">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <p class="text-light mb-1">New This Month</p>
                            <h4 class="mb-0 text-light">482</h4>
                            <small class="text-success">+7.1% growth</small>
                        </div>
                        <div class="text-success">
                            <i class="fas fa-user-plus fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-dark border-secondary">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <p class="text-light mb-1">Avg Balance</p>
                            <h4 class="mb-0 text-light">$23,450</h4>
                            <small class="text-success">+2.1% increase</small>
                        </div>
                        <div class="text-warning">
                            <i class="fas fa-dollar-sign fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-dark border-secondary">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <p class="text-light mb-1">Activity Rate</p>
                            <h4 class="mb-0 text-light">14.2</h4>
                            <small class="text-danger">-1.8% decline</small>
                        </div>
                        <div class="text-info">
                            <i class="fas fa-chart-line fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Account Type Breakdown -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card bg-dark border-secondary">
                <div class="card-header">
                    <h5 class="mb-0 text-light">Account Type Breakdown</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-dark table-striped">
                            <thead>
                                <tr>
                                    <th>Account Type</th>
                                    <th>Count</th>
                                    <th>Percentage</th>
                                    <th>Avg Balance</th>
                                    <th>Monthly Change</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <i class="fas fa-university text-primary"></i>
                                        Checking Accounts
                                    </td>
                                    <td>8,934</td>
                                    <td>58.6%</td>
                                    <td>$12,450</td>
                                    <td><span class="text-success">+2.8%</span></td>
                                    <td>
                                        <a href="{{ url_for('accounts.overview') }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> View Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-piggy-bank text-success"></i>
                                        Savings Accounts
                                    </td>
                                    <td>4,821</td>
                                    <td>31.6%</td>
                                    <td>$45,230</td>
                                    <td><span class="text-success">+4.2%</span></td>
                                    <td>
                                        <a href="{{ url_for('accounts.overview') }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> View Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-building text-warning"></i>
                                        Business Accounts
                                    </td>
                                    <td>1,192</td>
                                    <td>7.8%</td>
                                    <td>$78,920</td>
                                    <td><span class="text-success">+8.5%</span></td>
                                    <td>
                                        <a href="{{ url_for('accounts.overview') }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> View Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-chart-line text-info"></i>
                                        Investment Accounts
                                    </td>
                                    <td>300</td>
                                    <td>2.0%</td>
                                    <td>$156,780</td>
                                    <td><span class="text-success">+12.3%</span></td>
                                    <td>
                                        <a href="{{ url_for('accounts.overview') }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> View Details
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Activity -->
    <div class="row">
        <div class="col-12">
            <div class="card bg-dark border-secondary">
                <div class="card-header">
                    <h5 class="mb-0 text-light">Recent Account Activity</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-dark table-striped">
                            <thead>
                                <tr>
                                    <th>Account ID</th>
                                    <th>Customer</th>
                                    <th>Type</th>
                                    <th>Balance</th>
                                    <th>Last Activity</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="{{ url_for('banking.account_details', account_id='ACC001847') }}" class="text-primary">
                                            ACC001847
                                        </a>
                                    </td>
                                    <td>John Smith</td>
                                    <td>Checking</td>
                                    <td>$15,247.89</td>
                                    <td>2 hours ago</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <a href="{{ url_for('banking.account_details', account_id='ACC001847') }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> View
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="{{ url_for('banking.account_details', account_id='ACC001848') }}" class="text-primary">
                                            ACC001848
                                        </a>
                                    </td>
                                    <td>Sarah Johnson</td>
                                    <td>Savings</td>
                                    <td>$89,234.56</td>
                                    <td>1 day ago</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <a href="{{ url_for('banking.account_details', account_id='ACC001848') }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> View
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="{{ url_for('banking.account_details', account_id='ACC001849') }}" class="text-primary">
                                            ACC001849
                                        </a>
                                    </td>
                                    <td>Tech Solutions Inc</td>
                                    <td>Business</td>
                                    <td>$234,567.12</td>
                                    <td>3 hours ago</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <a href="{{ url_for('banking.account_details', account_id='ACC001849') }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> View
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="{{ url_for('banking.account_details', account_id='ACC001850') }}" class="text-primary">
                                            ACC001850
                                        </a>
                                    </td>
                                    <td>Michael Brown</td>
                                    <td>Investment</td>
                                    <td>$456,789.34</td>
                                    <td>5 hours ago</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <a href="{{ url_for('banking.account_details', account_id='ACC001850') }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> View
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>