{% extends "base.html" %}

{% block title %}Trading Dashboard - NVC Banking Platform{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Trading Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card bg-gradient-success">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col">
                            <h1 class="h2 text-white mb-2">
                                <i class="fas fa-chart-line me-2"></i>Trading Dashboard
                            </h1>
                            <p class="text-light mb-0">Real-time market data, portfolio management, and trade execution</p>
                        </div>
                        <div class="col-auto">
                            <div class="btn-group">
                                <button class="btn btn-light btn-sm">Live</button>
                                <button class="btn btn-outline-light btn-sm">Demo</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Summary -->
    <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-primary">
                <div class="card-body text-center">
                    <i class="fas fa-wallet fa-3x text-white-50 mb-3"></i>
                    <h4 class="text-white">Portfolio Value</h4>
                    <h2 class="text-white">${{ "2.45M"|default("0") }}</h2>
                    <small class="text-light">Total Assets</small>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-success">
                <div class="card-body text-center">
                    <i class="fas fa-trending-up fa-3x text-white-50 mb-3"></i>
                    <h4 class="text-white">P&L Today</h4>
                    <h2 class="text-white">{{ "+$45,230"|default("$0") }}</h2>
                    <small class="text-light">+1.85%</small>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-info">
                <div class="card-body text-center">
                    <i class="fas fa-exchange-alt fa-3x text-white-50 mb-3"></i>
                    <h4 class="text-white">Trades</h4>
                    <h2 class="text-white">{{ "47"|default("0") }}</h2>
                    <small class="text-light">Today</small>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-warning">
                <div class="card-body text-center">
                    <i class="fas fa-shield-alt fa-3x text-white-50 mb-3"></i>
                    <h4 class="text-white">Risk Score</h4>
                    <h2 class="text-white">{{ "6.8"|default("0") }}</h2>
                    <small class="text-light">Moderate</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Market Overview & Quick Actions -->
    <div class="row">
        <div class="col-lg-8 mb-4">
            <div class="card">
                <div class="card-header d-flex justify-content-between">
                    <h5><i class="fas fa-chart-area me-2"></i>Market Overview</h5>
                    <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-primary active">1D</button>
                        <button class="btn btn-outline-primary">5D</button>
                        <button class="btn btn-outline-primary">1M</button>
                        <button class="btn btn-outline-primary">1Y</button>
                    </div>
                </div>
                <div class="card-body">
                    <canvas id="marketChart" height="300"></canvas>
                </div>
            </div>
        </div>

        <div class="col-lg-4 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-bolt me-2"></i>Quick Trade</h5>
                </div>
                <div class="card-body">
                    <form id="quickTradeForm">
                        <div class="mb-3">
                            <label class="form-label">Symbol</label>
                            <input type="text" class="form-control" placeholder="AAPL" id="symbol">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Action</label>
                            <div class="btn-group w-100" role="group">
                                <input type="radio" class="btn-check" name="action" id="buy" value="buy" checked>
                                <label class="btn btn-outline-success" for="buy">Buy</label>
                                <input type="radio" class="btn-check" name="action" id="sell" value="sell">
                                <label class="btn btn-outline-danger" for="sell">Sell</label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Quantity</label>
                            <input type="number" class="form-control" placeholder="100" id="quantity">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Order Type</label>
                            <select class="form-select" id="orderType">
                                <option value="market">Market</option>
                                <option value="limit">Limit</option>
                                <option value="stop">Stop Loss</option>
                                <option value="stop_limit">Stop Limit</option>
                            </select>
                        </div>
                        <div class="mb-3" id="priceField" style="display: none;">
                            <label class="form-label">Price</label>
                            <input type="number" class="form-control" step="0.01" id="price">
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Execute Trade</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Watchlist & Positions -->
    <div class="row">
        <div class="col-lg-6 mb-4">
            <div class="card">
                <div class="card-header d-flex justify-content-between">
                    <h5><i class="fas fa-eye me-2"></i>Watchlist</h5>
                    <button class="btn btn-sm btn-primary">Add Symbol</button>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Symbol</th>
                                    <th>Price</th>
                                    <th>Change</th>
                                    <th>% Change</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>AAPL</strong></td>
                                    <td>$192.50</td>
                                    <td class="text-success">+2.30</td>
                                    <td class="text-success">+1.21%</td>
                                    <td><button class="btn btn-sm btn-outline-primary">Trade</button></td>
                                </tr>
                                <tr>
                                    <td><strong>MSFT</strong></td>
                                    <td>$415.75</td>
                                    <td class="text-danger">-3.25</td>
                                    <td class="text-danger">-0.77%</td>
                                    <td><button class="btn btn-sm btn-outline-primary">Trade</button></td>
                                </tr>
                                <tr>
                                    <td><strong>GOOGL</strong></td>
                                    <td>$145.80</td>
                                    <td class="text-success">+3.05</td>
                                    <td class="text-success">+2.14%</td>
                                    <td><button class="btn btn-sm btn-outline-primary">Trade</button></td>
                                </tr>
                                <tr>
                                    <td><strong>TSLA</strong></td>
                                    <td>$248.42</td>
                                    <td class="text-danger">-4.58</td>
                                    <td class="text-danger">-1.81%</td>
                                    <td><button class="btn btn-sm btn-outline-primary">Trade</button></td>
                                </tr>
                                <tr>
                                    <td><strong>NVDA</strong></td>
                                    <td>$875.28</td>
                                    <td class="text-success">+12.47</td>
                                    <td class="text-success">+1.44%</td>
                                    <td><button class="btn btn-sm btn-outline-primary">Trade</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-briefcase me-2"></i>Open Positions</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Symbol</th>
                                    <th>Shares</th>
                                    <th>Avg Cost</th>
                                    <th>Current</th>
                                    <th>P&L</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>AAPL</strong></td>
                                    <td>500</td>
                                    <td>$185.00</td>
                                    <td>$192.50</td>
                                    <td class="text-success">+$3,750</td>
                                    <td><button class="btn btn-sm btn-outline-danger">Sell</button></td>
                                </tr>
                                <tr>
                                    <td><strong>MSFT</strong></td>
                                    <td>200</td>
                                    <td>$420.00</td>
                                    <td>$415.75</td>
                                    <td class="text-danger">-$850</td>
                                    <td><button class="btn btn-sm btn-outline-danger">Sell</button></td>
                                </tr>
                                <tr>
                                    <td><strong>SPY</strong></td>
                                    <td>1000</td>
                                    <td>$475.25</td>
                                    <td>$485.20</td>
                                    <td class="text-success">+$9,950</td>
                                    <td><button class="btn btn-sm btn-outline-danger">Sell</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Orders & Market News -->
    <div class="row">
        <div class="col-lg-8 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-history me-2"></i>Recent Orders</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>Symbol</th>
                                    <th>Side</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                    <th>Status</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{{ "14:32"|default("--:--") }}</td>
                                    <td>AAPL</td>
                                    <td><span class="badge bg-success">BUY</span></td>
                                    <td>100</td>
                                    <td>$192.50</td>
                                    <td><span class="badge bg-success">Filled</span></td>
                                    <td>$19,250</td>
                                </tr>
                                <tr>
                                    <td>{{ "14:15"|default("--:--") }}</td>
                                    <td>MSFT</td>
                                    <td><span class="badge bg-danger">SELL</span></td>
                                    <td>50</td>
                                    <td>$415.75</td>
                                    <td><span class="badge bg-success">Filled</span></td>
                                    <td>$20,787</td>
                                </tr>
                                <tr>
                                    <td>{{ "13:45"|default("--:--") }}</td>
                                    <td>GOOGL</td>
                                    <td><span class="badge bg-success">BUY</span></td>
                                    <td>75</td>
                                    <td>$145.80</td>
                                    <td><span class="badge bg-warning">Partial</span></td>
                                    <td>$10,935</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-newspaper me-2"></i>Market News</h5>
                </div>
                <div class="card-body">
                    <div class="news-item mb-3">
                        <h6>Fed Holds Rates Steady</h6>
                        <p class="text-muted small">Federal Reserve maintains current interest rate policy amid economic uncertainty...</p>
                        <small class="text-muted">2 hours ago</small>
                    </div>
                    <div class="news-item mb-3">
                        <h6>Tech Earnings Beat Expectations</h6>
                        <p class="text-muted small">Major technology companies report strong quarterly results...</p>
                        <small class="text-muted">4 hours ago</small>
                    </div>
                    <div class="news-item mb-3">
                        <h6>Oil Prices Surge on Supply Concerns</h6>
                        <p class="text-muted small">Crude oil futures jump 3% on geopolitical tensions...</p>
                        <small class="text-muted">6 hours ago</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Market Chart
    const marketCtx = document.getElementById('marketChart').getContext('2d');
    new Chart(marketCtx, {
        type: 'line',
        data: {
            labels: ['9:30', '10:00', '10:30', '11:00', '11:30', '12:00', '12:30', '13:00', '13:30', '14:00', '14:30', '15:00'],
            datasets: [{
                label: 'Portfolio Value',
                data: [2400000, 2410000, 2395000, 2420000, 2435000, 2428000, 2445000, 2440000, 2460000, 2455000, 2470000, 2450000],
                borderColor: '#198754',
                backgroundColor: 'rgba(25, 135, 84, 0.1)',
                tension: 0.4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: false,
                    ticks: {
                        callback: function(value) {
                            return '$' + (value / 1000000).toFixed(2) + 'M';
                        }
                    }
                }
            }
        }
    });

    // Order type change handler
    document.getElementById('orderType').addEventListener('change', function() {
        const priceField = document.getElementById('priceField');
        if (this.value === 'limit' || this.value === 'stop_limit') {
            priceField.style.display = 'block';
        } else {
            priceField.style.display = 'none';
        }
    });

    // Quick trade form
    document.getElementById('quickTradeForm').addEventListener('submit', function(e) {
        e.preventDefault();
        alert('Trade order submitted for processing!');
    });
});
</script>
{% endblock %}