{% extends "base.html" %}

{% block title %}System Management - NVC Banking Platform{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- System Management Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card bg-gradient-secondary">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col">
                            <h1 class="h2 text-white mb-2">
                                <i class="fas fa-server me-2"></i>System Management
                            </h1>
                            <p class="text-light mb-0">Infrastructure monitoring, maintenance, and system administration</p>
                        </div>
                        <div class="col-auto">
                            <div class="btn-group">
                                <button class="btn btn-light btn-sm">
                                    <i class="fas fa-sync-alt me-1"></i>Refresh
                                </button>
                                <button class="btn btn-outline-light btn-sm">
                                    <i class="fas fa-wrench me-1"></i>Maintenance
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- System Health Metrics -->
    <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-success">
                <div class="card-body text-center">
                    <i class="fas fa-check-circle fa-3x text-white-50 mb-3"></i>
                    <h4 class="text-white">System Status</h4>
                    <h2 class="text-white">Online</h2>
                    <small class="text-light">{{ "99.98%"|default("0%") }} Uptime</small>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-info">
                <div class="card-body text-center">
                    <i class="fas fa-microchip fa-3x text-white-50 mb-3"></i>
                    <h4 class="text-white">CPU Usage</h4>
                    <h2 class="text-white">{{ "34%"|default("0%") }}</h2>
                    <small class="text-light">Normal Load</small>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-warning">
                <div class="card-body text-center">
                    <i class="fas fa-memory fa-3x text-white-50 mb-3"></i>
                    <h4 class="text-white">Memory</h4>
                    <h2 class="text-white">{{ "67%"|default("0%") }}</h2>
                    <small class="text-light">{{ "21.4GB"|default("0GB") }} / 32GB</small>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-primary">
                <div class="card-body text-center">
                    <i class="fas fa-hdd fa-3x text-white-50 mb-3"></i>
                    <h4 class="text-white">Storage</h4>
                    <h2 class="text-white">{{ "42%"|default("0%") }}</h2>
                    <small class="text-light">{{ "840GB"|default("0GB") }} / 2TB</small>
                </div>
            </div>
        </div>
    </div>

    <!-- System Monitoring & Services -->
    <div class="row">
        <div class="col-lg-8 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-chart-line me-2"></i>System Performance</h5>
                </div>
                <div class="card-body">
                    <canvas id="performanceChart" height="300"></canvas>
                </div>
            </div>
        </div>

        <!-- Service Status -->
        <div class="col-lg-4 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-cogs me-2"></i>Service Status</h5>
                </div>
                <div class="card-body">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Web Server</h6>
                                <small class="text-muted">Gunicorn</small>
                            </div>
                            <span class="badge bg-success">Running</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Database</h6>
                                <small class="text-muted">PostgreSQL</small>
                            </div>
                            <span class="badge bg-success">Running</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Redis Cache</h6>
                                <small class="text-muted">Session Store</small>
                            </div>
                            <span class="badge bg-success">Running</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Load Balancer</h6>
                                <small class="text-muted">Nginx</small>
                            </div>
                            <span class="badge bg-success">Running</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Monitoring</h6>
                                <small class="text-muted">Prometheus</small>
                            </div>
                            <span class="badge bg-warning">Degraded</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Server Information & Logs -->
    <div class="row">
        <div class="col-lg-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-server me-2"></i>Server Information</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>System Details</h6>
                            <table class="table table-sm">
                                <tr>
                                    <td><strong>OS:</strong></td>
                                    <td>Ubuntu 22.04 LTS</td>
                                </tr>
                                <tr>
                                    <td><strong>Kernel:</strong></td>
                                    <td>5.15.0-76-generic</td>
                                </tr>
                                <tr>
                                    <td><strong>Architecture:</strong></td>
                                    <td>x86_64</td>
                                </tr>
                                <tr>
                                    <td><strong>Hostname:</strong></td>
                                    <td>nvc-banking-prod</td>
                                </tr>
                                <tr>
                                    <td><strong>Uptime:</strong></td>
                                    <td>{{ "47 days, 12:34"|default("0 days") }}</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <h6>Resources</h6>
                            <table class="table table-sm">
                                <tr>
                                    <td><strong>CPU Cores:</strong></td>
                                    <td>16 cores</td>
                                </tr>
                                <tr>
                                    <td><strong>Total RAM:</strong></td>
                                    <td>32 GB</td>
                                </tr>
                                <tr>
                                    <td><strong>Storage:</strong></td>
                                    <td>2 TB SSD</td>
                                </tr>
                                <tr>
                                    <td><strong>Network:</strong></td>
                                    <td>10 Gbps</td>
                                </tr>
                                <tr>
                                    <td><strong>Load Avg:</strong></td>
                                    <td>{{ "1.23, 1.45, 1.67"|default("0") }}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- System Logs -->
        <div class="col-lg-6 mb-4">
            <div class="card">
                <div class="card-header d-flex justify-content-between">
                    <h5><i class="fas fa-file-alt me-2"></i>System Logs</h5>
                    <button class="btn btn-sm btn-outline-primary">View All</button>
                </div>
                <div class="card-body">
                    <div class="log-viewer" style="height: 300px; overflow-y: auto; background: #f8f9fa; padding: 10px; font-family: monospace; font-size: 12px;">
                        <div class="log-entry">
                            <span class="text-muted">{{ "2025-07-06 14:35:42"|default("--") }}</span> 
                            <span class="text-info">[INFO]</span> 
                            Application started successfully
                        </div>
                        <div class="log-entry">
                            <span class="text-muted">{{ "2025-07-06 14:35:40"|default("--") }}</span> 
                            <span class="text-success">[SUCCESS]</span> 
                            Database connection established
                        </div>
                        <div class="log-entry">
                            <span class="text-muted">{{ "2025-07-06 14:35:38"|default("--") }}</span> 
                            <span class="text-warning">[WARN]</span> 
                            High memory usage detected (67%)
                        </div>
                        <div class="log-entry">
                            <span class="text-muted">{{ "2025-07-06 14:35:35"|default("--") }}</span> 
                            <span class="text-info">[INFO]</span> 
                            User authentication successful: admin@nvcbank.com
                        </div>
                        <div class="log-entry">
                            <span class="text-muted">{{ "2025-07-06 14:35:32"|default("--") }}</span> 
                            <span class="text-info">[INFO]</span> 
                            Backup process completed successfully
                        </div>
                        <div class="log-entry">
                            <span class="text-muted">{{ "2025-07-06 14:35:30"|default("--") }}</span> 
                            <span class="text-success">[SUCCESS]</span> 
                            SSL certificate renewed
                        </div>
                        <div class="log-entry">
                            <span class="text-muted">{{ "2025-07-06 14:35:28"|default("--") }}</span> 
                            <span class="text-info">[INFO]</span> 
                            Cache cleared successfully
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Maintenance & Actions -->
    <div class="row">
        <div class="col-lg-8 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-tasks me-2"></i>Scheduled Maintenance</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Task</th>
                                    <th>Type</th>
                                    <th>Scheduled</th>
                                    <th>Duration</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Database Backup</td>
                                    <td><span class="badge bg-info">Daily</span></td>
                                    <td>{{ "02:00 AM"|default("--:--") }}</td>
                                    <td>15 min</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Security Scan</td>
                                    <td><span class="badge bg-warning">Weekly</span></td>
                                    <td>{{ "Sunday 01:00 AM"|default("--") }}</td>
                                    <td>45 min</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>System Updates</td>
                                    <td><span class="badge bg-primary">Monthly</span></td>
                                    <td>{{ "First Sunday 03:00 AM"|default("--") }}</td>
                                    <td>2 hours</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-warning">Schedule</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Log Rotation</td>
                                    <td><span class="badge bg-secondary">Daily</span></td>
                                    <td>{{ "01:30 AM"|default("--:--") }}</td>
                                    <td>5 min</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="col-lg-4 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-bolt me-2"></i>Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" onclick="restartServices()">
                            <i class="fas fa-redo me-2"></i>Restart Services
                        </button>
                        <button class="btn btn-info" onclick="clearCache()">
                            <i class="fas fa-trash me-2"></i>Clear Cache
                        </button>
                        <button class="btn btn-warning" onclick="runBackup()">
                            <i class="fas fa-download me-2"></i>Run Backup
                        </button>
                        <button class="btn btn-success" onclick="runHealthCheck()">
                            <i class="fas fa-heartbeat me-2"></i>Health Check
                        </button>
                        <button class="btn btn-secondary" onclick="viewLogs()">
                            <i class="fas fa-file-alt me-2"></i>View Full Logs
                        </button>
                        <button class="btn btn-danger" onclick="maintenanceMode()">
                            <i class="fas fa-wrench me-2"></i>Maintenance Mode
                        </button>
                    </div>
                </div>
            </div>

            <!-- Alerts -->
            <div class="card mt-3">
                <div class="card-header">
                    <h5><i class="fas fa-exclamation-triangle me-2"></i>System Alerts</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <i class="fas fa-memory me-2"></i>
                        <strong>Memory usage</strong> is above 65%. Consider adding more RAM.
                    </div>
                    <div class="alert alert-info">
                        <i class="fas fa-certificate me-2"></i>
                        <strong>SSL certificate</strong> expires in 30 days.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Performance Chart
    const performanceCtx = document.getElementById('performanceChart').getContext('2d');
    new Chart(performanceCtx, {
        type: 'line',
        data: {
            labels: ['00:00', '04:00', '08:00', '12:00', '16:00', '20:00', '24:00'],
            datasets: [{
                label: 'CPU Usage (%)',
                data: [25, 30, 45, 52, 38, 42, 34],
                borderColor: '#0d6efd',
                backgroundColor: 'rgba(13, 110, 253, 0.1)',
                tension: 0.4
            }, {
                label: 'Memory Usage (%)',
                data: [60, 62, 68, 72, 70, 69, 67],
                borderColor: '#ffc107',
                backgroundColor: 'rgba(255, 193, 7, 0.1)',
                tension: 0.4
            }, {
                label: 'Disk I/O (%)',
                data: [15, 20, 35, 28, 25, 30, 22],
                borderColor: '#198754',
                backgroundColor: 'rgba(25, 135, 84, 0.1)',
                tension: 0.4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    max: 100
                }
            }
        }
    });
});

function restartServices() {
    if (confirm('This will restart all services. Continue?')) {
        alert('Services are being restarted. This may take a few minutes.');
    }
}

function clearCache() {
    alert('Cache cleared successfully.');
}

function runBackup() {
    alert('Backup initiated. Check logs for progress.');
}

function runHealthCheck() {
    alert('Running comprehensive health check...');
}

function viewLogs() {
    alert('Opening full log viewer...');
}

function maintenanceMode() {
    if (confirm('This will put the system in maintenance mode. Continue?')) {
        alert('System is now in maintenance mode.');
    }
}
</script>
{% endblock %}