{% extends "base.html" %}

{% block title %}Cards & Payments Dashboard{% endblock %}

{% block extra_css %}
<link href="{{ url_for('static', filename='css/text_contrast_fix.css') }}" rel="stylesheet">
<style>
.clickable-card {
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.clickable-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    border-color: #3b82f6;
}

.clickable-card:active {
    transform: translateY(0);
}

.drill-down-hint {
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.clickable-card:hover .drill-down-hint {
    opacity: 1;
}
</style>
{% endblock %}

{% block dashboard_content %}
<div class="container-fluid mt-4">
    <!-- Header Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="text-white mb-1">
                        <i class="fas fa-credit-card me-2 text-primary"></i>Cards & Payments
                    </h2>
                    <p class="text-light mb-0">Complete payment processing and card management center</p>
                </div>
                <div class="btn-group">
                    <a href="{{ url_for('cards_payments.overview') }}" class="btn btn-primary">
                        <i class="fas fa-chart-bar me-2"></i>Overview
                    </a>
                    <button class="btn btn-outline-primary">
                        <i class="fas fa-sync-alt me-2"></i>Refresh Data
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Key Performance Indicators -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card h-100 clickable-card" onclick="showActiveCardsDetails()">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <div class="text-light text-uppercase fw-bold small">Active Cards</div>
                            <div class="h3 text-white mb-0">18,547</div>
                            <div class="text-success small">
                                <i class="fas fa-arrow-up me-1"></i>2.1% from last month
                            </div>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-credit-card fa-2x text-success"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card h-100 clickable-card" onclick="showTransactionVolumeDetails()">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <div class="text-light text-uppercase fw-bold small">Transaction Volume</div>
                            <div class="h3 text-white mb-0">$12.4M</div>
                            <div class="text-success small">
                                <i class="fas fa-arrow-up me-1"></i>8.2% from last month
                            </div>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-chart-line fa-2x text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card h-100 clickable-card" onclick="showSuccessRateDetails()">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <div class="text-light text-uppercase fw-bold small">Success Rate</div>
                            <div class="h3 text-white mb-0">99.2%</div>
                            <div class="text-success small">
                                <i class="fas fa-arrow-up me-1"></i>0.3% from last month
                            </div>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-check-circle fa-2x text-success"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card h-100 clickable-card" onclick="showFraudAnalysisDetails()">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <div class="text-light text-uppercase fw-bold small">Fraud Rate</div>
                            <div class="h3 text-white mb-0">0.08%</div>
                            <div class="text-danger small">
                                <i class="fas fa-arrow-down me-1"></i>0.02% from last month
                            </div>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-shield-alt fa-2x text-danger"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Your Cards Section - Horizontal Layout -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-credit-card me-2"></i>Your Cards
                    </h5>
                </div>
                <div class="card-body">
                    <div class="d-flex flex-nowrap overflow-auto" style="gap: 20px; padding-bottom: 10px;">
                        <!-- Sample Cards - replace with dynamic data -->
                        <div class="card flex-shrink-0" style="background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%); min-width: 320px; max-width: 320px;">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h6 class="text-white mb-1">Visa Platinum</h6>
                                        <p class="text-light mb-2">**** **** **** 1234</p>
                                        <small class="text-light">Exp: 12/26</small>
                                    </div>
                                    <div class="text-end">
                                        <span class="badge bg-success">Active</span>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <div class="d-flex justify-content-between">
                                        <span class="text-light">Balance:</span>
                                        <span class="text-white fw-bold">$2,456.78</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <span class="text-light">Credit Limit:</span>
                                        <span class="text-light">$15,000.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card flex-shrink-0" style="background: linear-gradient(135deg, #991b1b 0%, #dc2626 100%); min-width: 320px; max-width: 320px;">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h6 class="text-white mb-1">Mastercard Gold</h6>
                                        <p class="text-light mb-2">**** **** **** 5678</p>
                                        <small class="text-light">Exp: 08/27</small>
                                    </div>
                                    <div class="text-end">
                                        <span class="badge bg-success">Active</span>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <div class="d-flex justify-content-between">
                                        <span class="text-light">Balance:</span>
                                        <span class="text-white fw-bold">$856.43</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <span class="text-light">Credit Limit:</span>
                                        <span class="text-light">$10,000.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card flex-shrink-0" style="background: linear-gradient(135deg, #15803d 0%, #22c55e 100%); min-width: 320px; max-width: 320px;">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h6 class="text-white mb-1">Business Card</h6>
                                        <p class="text-light mb-2">**** **** **** 9012</p>
                                        <small class="text-light">Exp: 03/28</small>
                                    </div>
                                    <div class="text-end">
                                        <span class="badge bg-success">Active</span>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <div class="d-flex justify-content-between">
                                        <span class="text-light">Balance:</span>
                                        <span class="text-white fw-bold">$12,389.56</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <span class="text-light">Credit Limit:</span>
                                        <span class="text-light">$25,000.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card flex-shrink-0" style="background: linear-gradient(135deg, #7c2d12 0%, #ea580c 100%); min-width: 320px; max-width: 320px;">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h6 class="text-white mb-1">Amex Premium</h6>
                                        <p class="text-light mb-2">**** **** **** 3456</p>
                                        <small class="text-light">Exp: 11/25</small>
                                    </div>
                                    <div class="text-end">
                                        <span class="badge bg-warning">Pending</span>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <div class="d-flex justify-content-between">
                                        <span class="text-light">Balance:</span>
                                        <span class="text-white fw-bold">$0.00</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <span class="text-light">Credit Limit:</span>
                                        <span class="text-light">$50,000.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center mt-3">
                        <a href="{{ url_for('cards_payments.apply') }}" class="btn btn-primary">
                            <i class="fas fa-plus-circle me-2"></i>Apply for New Card
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Analytics and Activity Dashboard -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-line me-2"></i>Transaction Volume Trends
                    </h5>
                </div>
                <div class="card-body">
                    <canvas id="transactionVolumeChart" width="400" height="200"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-clock me-2"></i>Recent Activity
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-dark table-hover">
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>Transaction</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Card</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if dashboard_data.recent_activity %}
                                    {% for activity in dashboard_data.recent_activity %}
                                    <tr>
                                        <td>{{ activity.timestamp.strftime('%H:%M') }}</td>
                                        <td>{{ activity.description }}</td>
                                        <td class="text-warning">${{ "{:,.2f}".format(activity.amount) }}</td>
                                        <td>
                                            <span class="badge bg-{{ 'success' if activity.status == 'approved' else 'warning' }}">
                                                {{ activity.status.title() }}
                                            </span>
                                        </td>
                                        <td>**** {{ activity.card_last_four }}</td>
                                    </tr>
                                    {% endfor %}
                                {% else %}
                                <tr>
                                    <td>09:45</td>
                                    <td>Online Purchase - Amazon</td>
                                    <td class="text-warning">$89.99</td>
                                    <td><span class="badge bg-success">Approved</span></td>
                                    <td>**** 1234</td>
                                </tr>
                                <tr>
                                    <td>08:23</td>
                                    <td>ATM Withdrawal</td>
                                    <td class="text-warning">$200.00</td>
                                    <td><span class="badge bg-success">Approved</span></td>
                                    <td>**** 5678</td>
                                </tr>
                                <tr>
                                    <td>07:15</td>
                                    <td>Gas Station - Shell</td>
                                    <td class="text-warning">$45.67</td>
                                    <td><span class="badge bg-success">Approved</span></td>
                                    <td>**** 1234</td>
                                </tr>
                                <tr>
                                    <td>06:30</td>
                                    <td>Coffee Shop - Starbucks</td>
                                    <td class="text-warning">$12.50</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>**** 5678</td>
                                </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card bg-dark">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-credit-card me-2"></i>Your Cards
                    </h5>
                </div>
                <div class="card-body">
                    {% if user_cards %}
                        <div class="d-flex flex-nowrap overflow-auto" style="gap: 15px; padding-bottom: 10px;">
                            {% for card in user_cards %}
                            <div class="card flex-shrink-0" style="background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%); min-width: 280px;">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h6 class="text-white mb-1">{{ card.card_brand }} {{ card.card_type }}</h6>
                                            <p class="text-light mb-2">{{ card.card_number }}</p>
                                            <small class="text-light">Exp: {{ card.expiry_date }}</small>
                                        </div>
                                        <div class="text-end">
                                            <span class="badge bg-{{ 'success' if card.status == 'Active' else 'danger' }}">
                                                {{ card.status }}
                                            </span>
                                        </div>
                                    </div>
                                    <div class="mt-3">
                                        <div class="d-flex justify-content-between">
                                            <span class="text-light">Balance:</span>
                                            <span class="text-white fw-bold">${{ "{:,.2f}".format(card.balance) }}</span>
                                        </div>
                                        {% if card.credit_limit %}
                                        <div class="d-flex justify-content-between">
                                            <span class="text-light">Credit Limit:</span>
                                            <span class="text-light">${{ "{:,.2f}".format(card.credit_limit) }}</span>
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-credit-card fa-3x text-light mb-3"></i>
                        <p class="text-light">No cards found</p>
                        <a href="{{ url_for('cards_payments.apply') }}" class="btn btn-primary">Apply for Card</a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Payment Methods and Quick Actions -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card bg-dark">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-wallet me-2"></i>Payment Methods
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-6 col-md-4 text-center mb-3">
                            <div class="p-3 bg-secondary rounded">
                                <i class="fab fa-cc-visa fa-2x text-primary mb-2"></i>
                                <div class="text-light">Visa</div>
                                <small class="text-success">Connected</small>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 text-center mb-3">
                            <div class="p-3 bg-secondary rounded">
                                <i class="fab fa-cc-mastercard fa-2x text-warning mb-2"></i>
                                <div class="text-light">Mastercard</div>
                                <small class="text-success">Connected</small>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 text-center mb-3">
                            <div class="p-3 bg-secondary rounded">
                                <i class="fab fa-cc-amex fa-2x text-info mb-2"></i>
                                <div class="text-light">Amex</div>
                                <small class="text-warning">Pending</small>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 text-center mb-3">
                            <div class="p-3 bg-secondary rounded">
                                <i class="fab fa-paypal fa-2x text-primary mb-2"></i>
                                <div class="text-light">PayPal</div>
                                <small class="text-success">Connected</small>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 text-center mb-3">
                            <div class="p-3 bg-secondary rounded">
                                <i class="fab fa-apple-pay fa-2x text-light mb-2"></i>
                                <div class="text-light">Apple Pay</div>
                                <small class="text-success">Connected</small>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 text-center mb-3">
                            <div class="p-3 bg-secondary rounded">
                                <i class="fab fa-google-pay fa-2x text-warning mb-2"></i>
                                <div class="text-light">Google Pay</div>
                                <small class="text-light">Not connected</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card bg-dark">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-bolt me-2"></i>Quick Actions
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-6">
                            <a href="{{ url_for('cards_payments.apply') }}" class="btn btn-outline-primary w-100">
                                <i class="fas fa-plus-circle me-2"></i>
                                Apply for Card
                            </a>
                        </div>
                        <div class="col-6">
                            <button class="btn btn-outline-warning w-100" onclick="showTransferModal()">
                                <i class="fas fa-exchange-alt me-2"></i>
                                Transfer Funds
                            </button>
                        </div>
                        <div class="col-6">
                            <button class="btn btn-outline-info w-100" onclick="showPaymentModal()">
                                <i class="fas fa-money-bill-wave me-2"></i>
                                Pay Bills
                            </button>
                        </div>
                        <div class="col-6">
                            <button class="btn btn-outline-success w-100" onclick="showStatementModal()">
                                <i class="fas fa-file-invoice me-2"></i>
                                Statements
                            </button>
                        </div>
                        <div class="col-6">
                            <button class="btn btn-outline-secondary w-100" onclick="showLimitsModal()">
                                <i class="fas fa-shield-alt me-2"></i>
                                Set Limits
                            </button>
                        </div>
                        <div class="col-6">
                            <button class="btn btn-outline-danger w-100" onclick="showBlockCardModal()">
                                <i class="fas fa-ban me-2"></i>
                                Block Card
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics and Charts -->
    <div class="row">
        <div class="col-md-6">
            <div class="card bg-dark">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-line me-2"></i>Monthly Spending Trend
                    </h5>
                </div>
                <div class="card-body">
                    <canvas id="spendingChart" height="200"></canvas>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card bg-dark pie-chart-card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-pie me-2"></i>Spending Categories
                    </h5>
                </div>
                <div class="card-body">
                    <div class="pie-chart-container">
                        <canvas id="categoriesChart"></canvas>
                    </div>
                    <div class="mt-3">
                        {% if dashboard_data.spending_categories %}
                            {% for category in dashboard_data.spending_categories %}
                            <div class="d-flex justify-content-between text-light mb-2">
                                <span><i class="fas fa-circle text-{{ category.color }} me-2"></i>{{ category.name }}</span>
                                <span>{{ category.percentage }}%</span>
                            </div>
                            {% endfor %}
                        {% else %}
                        <div class="d-flex justify-content-between text-light mb-2">
                            <span><i class="fas fa-circle text-primary me-2"></i>Groceries</span>
                            <span>35%</span>
                        </div>
                        <div class="d-flex justify-content-between text-light mb-2">
                            <span><i class="fas fa-circle text-success me-2"></i>Entertainment</span>
                            <span>25%</span>
                        </div>
                        <div class="d-flex justify-content-between text-light mb-2">
                            <span><i class="fas fa-circle text-warning me-2"></i>Transport</span>
                            <span>20%</span>
                        </div>
                        <div class="d-flex justify-content-between text-light">
                            <span><i class="fas fa-circle text-danger me-2"></i>Other</span>
                            <span>20%</span>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Initialize charts when page loads
document.addEventListener('DOMContentLoaded', function() {
    // Spending Trend Chart
    if (document.getElementById('spendingChart')) {
        const ctx = document.getElementById('spendingChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Monthly Spending ($)',
                    data: [2800, 3200, 2900, 3500, 3100, 3400],
                    borderColor: '#3b82f6',
                    backgroundColor: 'rgba(59, 130, 246, 0.1)',
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: { color: 'rgba(255, 255, 255, 0.1)' },
                        ticks: { color: '#e2e8f0' }
                    },
                    x: {
                        grid: { color: 'rgba(255, 255, 255, 0.1)' },
                        ticks: { color: '#e2e8f0' }
                    }
                },
                plugins: {
                    legend: { labels: { color: '#e2e8f0' } }
                }
            }
        });
    }

    // Transaction Volume Trends Chart
    if (document.getElementById('transactionVolumeChart')) {
        const ctx = document.getElementById('transactionVolumeChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['6AM', '9AM', '12PM', '3PM', '6PM', '9PM'],
                datasets: [{
                    label: 'Transaction Volume ($)',
                    data: [1200000, 1850000, 2400000, 2100000, 2650000, 1900000],
                    borderColor: '#3b82f6',
                    backgroundColor: 'rgba(59, 130, 246, 0.1)',
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: { color: 'rgba(255, 255, 255, 0.1)' },
                        ticks: { 
                            color: '#e2e8f0',
                            callback: function(value) {
                                return '$' + (value / 1000000).toFixed(1) + 'M';
                            }
                        }
                    },
                    x: {
                        grid: { color: 'rgba(255, 255, 255, 0.1)' },
                        ticks: { color: '#e2e8f0' }
                    }
                },
                plugins: {
                    legend: { labels: { color: '#e2e8f0' } }
                }
            }
        });
    }

    // Categories Chart - now using global defaults from base template
    if (document.getElementById('categoriesChart')) {
        const ctx = document.getElementById('categoriesChart').getContext('2d');
        new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Groceries', 'Entertainment', 'Transport', 'Other'],
                datasets: [{
                    data: [35, 25, 20, 20],
                    backgroundColor: ['#3b82f6', '#10b981', '#f59e0b', '#ef4444']
                }]
            },
            options: {
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.label + ': ' + context.parsed + '%';
                            }
                        }
                    }
                },
                animation: {
                    animateRotate: true,
                    animateScale: true,
                    duration: 1000
                }
            }
        });
    }
});

// Quick Actions Functions
function showTransferModal() {
    alert('Transfer functionality would open here');
}

function showPaymentModal() {
    alert('Bill payment functionality would open here');
}

function showStatementModal() {
    alert('Statement generation would open here');
}

function showLimitsModal() {
    alert('Card limits management would open here');
}

function showBlockCardModal() {
    alert('Card blocking functionality would open here');
}

// Drill-down Functions for Granular Details
function showActiveCardsDetails() {
    const modalContent = `
        <div class="modal fade" id="activeCardsModal" tabindex="-1">
            <div class="modal-dialog modal-xl">
                <div class="modal-content bg-dark">
                    <div class="modal-header border-secondary">
                        <h5 class="modal-title text-white">
                            <i class="fas fa-credit-card me-2"></i>Active Cards Analysis
                        </h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row mb-4">
                            <div class="col-md-3">
                                <div class="card bg-secondary">
                                    <div class="card-body text-center">
                                        <h6 class="text-white">Total Active Cards</h6>
                                        <h3 class="text-success">18,547</h3>
                                        <small class="text-light">+2.1% vs last month</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-secondary">
                                    <div class="card-body text-center">
                                        <h6 class="text-white">New Activations</h6>
                                        <h3 class="text-primary">387</h3>
                                        <small class="text-light">This month</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-secondary">
                                    <div class="card-body text-center">
                                        <h6 class="text-white">Card Utilization</h6>
                                        <h3 class="text-warning">87.3%</h3>
                                        <small class="text-light">Average usage</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-secondary">
                                    <div class="card-body text-center">
                                        <h6 class="text-white">Blocked Cards</h6>
                                        <h3 class="text-danger">23</h3>
                                        <small class="text-light">Security holds</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <h6 class="text-white mb-3">Recent Card Activities</h6>
                            <div class="table-responsive">
                                <table class="table table-dark table-hover">
                                    <thead>
                                        <tr>
                                            <th>Card Number</th>
                                            <th>Type</th>
                                            <th>Status</th>
                                            <th>Last Used</th>
                                            <th>Balance</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>**** **** **** 1234</td>
                                            <td>Visa Platinum</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>2 hours ago</td>
                                            <td>$2,456.78</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                                <button class="btn btn-sm btn-outline-warning">Block</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>**** **** **** 5678</td>
                                            <td>Mastercard Gold</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>5 hours ago</td>
                                            <td>$856.43</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                                <button class="btn btn-sm btn-outline-warning">Block</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>**** **** **** 9012</td>
                                            <td>Business Card</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>1 day ago</td>
                                            <td>$12,389.56</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                                <button class="btn btn-sm btn-outline-warning">Block</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    `;
    
    document.body.insertAdjacentHTML('beforeend', modalContent);
    const modal = new bootstrap.Modal(document.getElementById('activeCardsModal'));
    modal.show();
}

function showTransactionVolumeDetails() {
    const modalContent = `
        <div class="modal fade" id="transactionVolumeModal" tabindex="-1">
            <div class="modal-dialog modal-xl">
                <div class="modal-content bg-dark">
                    <div class="modal-header border-secondary">
                        <h5 class="modal-title text-white">
                            <i class="fas fa-chart-line me-2"></i>Transaction Volume Analysis
                        </h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row mb-4">
                            <div class="col-md-3">
                                <div class="card bg-secondary">
                                    <div class="card-body text-center">
                                        <h6 class="text-white">Today's Volume</h6>
                                        <h3 class="text-primary">$12.4M</h3>
                                        <small class="text-success">+8.2% vs yesterday</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-secondary">
                                    <div class="card-body text-center">
                                        <h6 class="text-white">Avg Transaction</h6>
                                        <h3 class="text-warning">$127.65</h3>
                                        <small class="text-light">Per transaction</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-secondary">
                                    <div class="card-body text-center">
                                        <h6 class="text-white">Peak Hour Volume</h6>
                                        <h3 class="text-success">$2.7M</h3>
                                        <small class="text-light">2:00 PM - 3:00 PM</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-secondary">
                                    <div class="card-body text-center">
                                        <h6 class="text-white">Transaction Count</h6>
                                        <h3 class="text-info">97,234</h3>
                                        <small class="text-light">Today</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <h6 class="text-white mb-3">High-Value Transactions (>$1,000)</h6>
                            <div class="table-responsive">
                                <table class="table table-dark table-hover">
                                    <thead>
                                        <tr>
                                            <th>Time</th>
                                            <th>Amount</th>
                                            <th>Merchant</th>
                                            <th>Card</th>
                                            <th>Channel</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>14:23</td>
                                            <td class="text-warning">$5,234.67</td>
                                            <td>Best Buy Electronics</td>
                                            <td>**** 1234</td>
                                            <td>Online</td>
                                            <td><span class="badge bg-success">Approved</span></td>
                                        </tr>
                                        <tr>
                                            <td>13:45</td>
                                            <td class="text-warning">$2,890.12</td>
                                            <td>Home Depot</td>
                                            <td>**** 5678</td>
                                            <td>In-Store</td>
                                            <td><span class="badge bg-success">Approved</span></td>
                                        </tr>
                                        <tr>
                                            <td>12:30</td>
                                            <td class="text-warning">$1,456.88</td>
                                            <td>Apple Store</td>
                                            <td>**** 9012</td>
                                            <td>Online</td>
                                            <td><span class="badge bg-warning">Pending</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    `;
    
    document.body.insertAdjacentHTML('beforeend', modalContent);
    const modal = new bootstrap.Modal(document.getElementById('transactionVolumeModal'));
    modal.show();
}

function showSuccessRateDetails() {
    const modalContent = `
        <div class="modal fade" id="successRateModal" tabindex="-1">
            <div class="modal-dialog modal-xl">
                <div class="modal-content bg-dark">
                    <div class="modal-header border-secondary">
                        <h5 class="modal-title text-white">
                            <i class="fas fa-check-circle me-2"></i>Transaction Success Rate Analysis
                        </h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row mb-4">
                            <div class="col-md-3">
                                <div class="card bg-secondary">
                                    <div class="card-body text-center">
                                        <h6 class="text-white">Overall Success Rate</h6>
                                        <h3 class="text-success">99.2%</h3>
                                        <small class="text-success">+0.3% improvement</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-secondary">
                                    <div class="card-body text-center">
                                        <h6 class="text-white">Failed Transactions</h6>
                                        <h3 class="text-danger">778</h3>
                                        <small class="text-light">Out of 97,234</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-secondary">
                                    <div class="card-body text-center">
                                        <h6 class="text-white">Decline Rate</h6>
                                        <h3 class="text-warning">0.8%</h3>
                                        <small class="text-light">Card issues</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-secondary">
                                    <div class="card-body text-center">
                                        <h6 class="text-white">Network Uptime</h6>
                                        <h3 class="text-info">99.98%</h3>
                                        <small class="text-light">Last 30 days</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <h6 class="text-white mb-3">Recent Failed Transactions</h6>
                            <div class="table-responsive">
                                <table class="table table-dark table-hover">
                                    <thead>
                                        <tr>
                                            <th>Time</th>
                                            <th>Amount</th>
                                            <th>Card</th>
                                            <th>Merchant</th>
                                            <th>Failure Reason</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>14:45</td>
                                            <td>$89.99</td>
                                            <td>**** 1234</td>
                                            <td>Amazon</td>
                                            <td><span class="badge bg-danger">Insufficient Funds</span></td>
                                            <td><button class="btn btn-sm btn-outline-primary">Retry</button></td>
                                        </tr>
                                        <tr>
                                            <td>13:22</td>
                                            <td>$234.56</td>
                                            <td>**** 5678</td>
                                            <td>Target</td>
                                            <td><span class="badge bg-warning">Network Timeout</span></td>
                                            <td><button class="btn btn-sm btn-outline-primary">Retry</button></td>
                                        </tr>
                                        <tr>
                                            <td>12:15</td>
                                            <td>$67.89</td>
                                            <td>**** 9012</td>
                                            <td>Starbucks</td>
                                            <td><span class="badge bg-danger">Card Declined</span></td>
                                            <td><button class="btn btn-sm btn-outline-primary">Contact</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    `;
    
    document.body.insertAdjacentHTML('beforeend', modalContent);
    const modal = new bootstrap.Modal(document.getElementById('successRateModal'));
    modal.show();
}

function showFraudAnalysisDetails() {
    const modalContent = `
        <div class="modal fade" id="fraudAnalysisModal" tabindex="-1">
            <div class="modal-dialog modal-xl">
                <div class="modal-content bg-dark">
                    <div class="modal-header border-secondary">
                        <h5 class="modal-title text-white">
                            <i class="fas fa-shield-alt me-2"></i>Fraud Analysis & Security Monitoring
                        </h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row mb-4">
                            <div class="col-md-3">
                                <div class="card bg-secondary">
                                    <div class="card-body text-center">
                                        <h6 class="text-white">Fraud Rate</h6>
                                        <h3 class="text-danger">0.08%</h3>
                                        <small class="text-success">-0.02% improvement</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-secondary">
                                    <div class="card-body text-center">
                                        <h6 class="text-white">Flagged Transactions</h6>
                                        <h3 class="text-warning">78</h3>
                                        <small class="text-light">Under review</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-secondary">
                                    <div class="card-body text-center">
                                        <h6 class="text-white">Blocked Amount</h6>
                                        <h3 class="text-info">$45,678</h3>
                                        <small class="text-light">Prevented losses</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-secondary">
                                    <div class="card-body text-center">
                                        <h6 class="text-white">AI Accuracy</h6>
                                        <h3 class="text-success">97.8%</h3>
                                        <small class="text-light">Detection rate</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <h6 class="text-white mb-3">High-Risk Transactions</h6>
                            <div class="table-responsive">
                                <table class="table table-dark table-hover">
                                    <thead>
                                        <tr>
                                            <th>Time</th>
                                            <th>Amount</th>
                                            <th>Card</th>
                                            <th>Location</th>
                                            <th>Risk Score</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>15:30</td>
                                            <td>$2,456.78</td>
                                            <td>**** 1234</td>
                                            <td>Unknown Location</td>
                                            <td><span class="badge bg-danger">95%</span></td>
                                            <td><span class="badge bg-warning">Blocked</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-success">Approve</button>
                                                <button class="btn btn-sm btn-outline-danger">Decline</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>14:22</td>
                                            <td>$890.45</td>
                                            <td>**** 5678</td>
                                            <td>Los Angeles, CA</td>
                                            <td><span class="badge bg-warning">78%</span></td>
                                            <td><span class="badge bg-info">Under Review</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-success">Approve</button>
                                                <button class="btn btn-sm btn-outline-danger">Decline</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13:15</td>
                                            <td>$156.90</td>
                                            <td>**** 9012</td>
                                            <td>New York, NY</td>
                                            <td><span class="badge bg-warning">65%</span></td>
                                            <td><span class="badge bg-success">Approved</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View Details</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    `;
    
    document.body.insertAdjacentHTML('beforeend', modalContent);
    const modal = new bootstrap.Modal(document.getElementById('fraudAnalysisModal'));
    modal.show();
}
</script>
{% endblock %}