# Add these new routes with CSRF protection to the banking module

@banking_bp.route('/deposit', methods=['GET', 'POST'])
@login_required
@banking_form('deposit')
def deposit():
    """Process deposit with CSRF protection"""
    if request.method == 'POST':
        # Form processing handled by decorator
        flash('Deposit processed successfully', 'success')
        return redirect(url_for('banking.banking_dashboard'))
    
    # GET request - show deposit form
    try:
        user_accounts = banking_service.get_user_accounts(current_user.id)
        context = {
            'accounts': user_accounts,
            'page_title': 'Deposit Funds'
        }
        return render_template('banking/deposit.html', **context)
    except Exception as e:
        error_service.log_error(f"Deposit page error: {str(e)}", current_user.id)
        flash('Unable to load deposit form. Please try again.', 'error')
        return redirect(url_for('banking.banking_dashboard'))

@banking_bp.route('/withdrawal', methods=['GET', 'POST'])
@login_required
@banking_form('withdrawal')
def withdrawal():
    """Process withdrawal with CSRF protection"""
    if request.method == 'POST':
        # Form processing handled by decorator
        flash('Withdrawal processed successfully', 'success')
        return redirect(url_for('banking.banking_dashboard'))
    
    # GET request - show withdrawal form
    try:
        user_accounts = banking_service.get_user_accounts(current_user.id)
        context = {
            'accounts': user_accounts,
            'page_title': 'Withdraw Funds'
        }
        return render_template('banking/withdrawal.html', **context)
    except Exception as e:
        error_service.log_error(f"Withdrawal page error: {str(e)}", current_user.id)
        flash('Unable to load withdrawal form. Please try again.', 'error')
        return redirect(url_for('banking.banking_dashboard'))

@banking_bp.route('/transfer', methods=['GET', 'POST'])
@login_required
@banking_form('transfer')
def transfer():
    """Process transfer with CSRF protection"""
    if request.method == 'POST':
        # Form processing handled by decorator
        flash('Transfer completed successfully', 'success')
        return redirect(url_for('banking.transfers'))
    
    # GET request - show transfer form
    try:
        user_accounts = banking_service.get_user_accounts(current_user.id)
        context = {
            'accounts': user_accounts,
            'page_title': 'Transfer Funds'
        }
        return render_template('banking/transfer.html', **context)
    except Exception as e:
        error_service.log_error(f"Transfer page error: {str(e)}", current_user.id)
        flash('Unable to load transfer form. Please try again.', 'error')
        return redirect(url_for('banking.banking_dashboard'))