<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compliance Reports - NVC Banking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { background: #0f172a !important; color: #e2e8f0 !important; font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', system-ui, sans-serif !important; margin: 0; padding: 20px; }
        .card { background: #1e293b !important; border: 1px solid #334155 !important; color: #e2e8f0 !important; }
        .btn-primary { background: #3b82f6 !important; border-color: #3b82f6 !important; }
        .form-control, .form-select { background: #334155 !important; border: 1px solid #475569 !important; color: #e2e8f0 !important; }
        .table-dark { background: #1e293b !important; }
        .table-dark td, .table-dark th { border-color: #334155 !important; color: #e2e8f0 !important; }
        .page-header { margin-bottom: 2rem; }
        .page-title { color: #f1f5f9; font-weight: 600; }
        .page-subtitle { color: #e2e8f0; }
    </style>
</head>
<body>


<div class="compliance-reports-container">
    <div class="page-header">
        <h1 class="page-title">
            <i class="fas fa-chart-bar me-2"></i>
            Compliance Reports
        </h1>
        <p class="page-subtitle">Generate and manage regulatory compliance reports</p>
    </div>

    <!-- Report Generation -->
    <div class="row mb-4">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-file-export me-2"></i>
                        Generate Report
                    </h5>
                </div>
                <div class="card-body">
                    <form class="report-form">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Report Type</label>
                                <select class="form-select">
                                    <option>PCI DSS Compliance Report</option>
                                    <option>SOX Financial Controls Report</option>
                                    <option>GDPR Data Protection Report</option>
                                    <option>FFIEC Risk Assessment Report</option>
                                    <option>ISO 27001 Security Report</option>
                                    <option>Comprehensive Compliance Report</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Reporting Period</label>
                                <select class="form-select">
                                    <option>Last 30 Days</option>
                                    <option>Last Quarter</option>
                                    <option>Last 6 Months</option>
                                    <option>Last Year</option>
                                    <option>Custom Date Range</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Format</label>
                                <select class="form-select">
                                    <option>PDF Report</option>
                                    <option>Excel Spreadsheet</option>
                                    <option>CSV Data Export</option>
                                    <option>JSON API Format</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Delivery Method</label>
                                <select class="form-select">
                                    <option>Download</option>
                                    <option>Email</option>
                                    <option>Secure Portal</option>
                                    <option>API Endpoint</option>
                                </select>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-download me-2"></i>
                            Generate Report
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-info-circle me-2"></i>
                        Report Summary
                    </h5>
                </div>
                <div class="card-body">
                    <div class="summary-stats">
                        <div class="stat-item">
                            <div class="d-flex justify-content-between">
                                <span>Generated This Month</span>
                                <strong>47</strong>
                            </div>
                        </div>
                        <div class="stat-item">
                            <div class="d-flex justify-content-between">
                                <span>Scheduled Reports</span>
                                <strong>12</strong>
                            </div>
                        </div>
                        <div class="stat-item">
                            <div class="d-flex justify-content-between">
                                <span>Pending Reviews</span>
                                <strong>3</strong>
                            </div>
                        </div>
                        <div class="stat-item">
                            <div class="d-flex justify-content-between">
                                <span>Compliance Score</span>
                                <strong class="text-success">94.7%</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Reports -->
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="card-title mb-0">
                <i class="fas fa-history me-2"></i>
                Recent Reports
            </h5>
            <button class="btn btn-outline-primary btn-sm">
                <i class="fas fa-calendar me-2"></i>
                Schedule Report
            </button>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Report ID</th>
                            <th>Type</th>
                            <th>Period</th>
                            <th>Generated</th>
                            <th>Status</th>
                            <th>Size</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>RPT-2025-001</strong></td>
                            <td>PCI DSS Compliance</td>
                            <td>Q2 2025</td>
                            <td>July 3, 2025</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td>2.4 MB</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1">
                                    <i class="fas fa-download"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-info me-1">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-share-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>RPT-2025-002</strong></td>
                            <td>SOX Financial Controls</td>
                            <td>June 2025</td>
                            <td>July 2, 2025</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td>1.8 MB</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1">
                                    <i class="fas fa-download"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-info me-1">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-share-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>RPT-2025-003</strong></td>
                            <td>GDPR Data Protection</td>
                            <td>June 2025</td>
                            <td>July 1, 2025</td>
                            <td><span class="badge bg-warning">Under Review</span></td>
                            <td>3.1 MB</td>
                            <td>
                                <button class="btn btn-sm btn-outline-info me-1">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-warning">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>RPT-2025-004</strong></td>
                            <td>FFIEC Risk Assessment</td>
                            <td>Q2 2025</td>
                            <td>June 30, 2025</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td>4.2 MB</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1">
                                    <i class="fas fa-download"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-info me-1">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-share-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>RPT-2025-005</strong></td>
                            <td>Comprehensive Compliance</td>
                            <td>Q2 2025</td>
                            <td>June 28, 2025</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td>7.8 MB</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1">
                                    <i class="fas fa-download"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-info me-1">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-share-alt"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<style>
.compliance-reports-container {
    padding: 2rem 0;
}

.report-form .form-label {
    font-weight: 600;
    color: #333;
}

.stat-item {
    padding: 0.75rem 0;
    border-bottom: 1px solid #f0f0f0;
}

.stat-item:last-child {
    border-bottom: none;
}

.table th {
    background-color: #f8f9fa;
    border-top: none;
    font-weight: 600;
}

.table td {
    vertical-align: middle;
}

.summary-stats {
    padding: 1rem 0;
}
</style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>