{% extends "base.html" %}

{% block title %}Portfolio Management - NVC Banking Platform{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Portfolio Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card bg-gradient-primary">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col">
                            <h1 class="h2 text-white mb-2">
                                <i class="fas fa-chart-pie me-2"></i>Portfolio Management
                            </h1>
                            <p class="text-light mb-0">Advanced portfolio analysis and optimization tools</p>
                        </div>
                        <div class="col-auto">
                            <a href="{{ url_for('investments.main_dashboard') }}" class="btn btn-light">
                                <i class="fas fa-arrow-left me-2"></i>Back to Investments
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Summary -->
    <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-success">
                <div class="card-body text-center">
                    <i class="fas fa-dollar-sign fa-3x text-white-50 mb-3"></i>
                    <h4 class="text-white">Total Value</h4>
                    <h2 class="text-white">${{ "12.8M"|default("0") }}</h2>
                    <small class="text-light">Portfolio Assets</small>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-info">
                <div class="card-body text-center">
                    <i class="fas fa-trending-up fa-3x text-white-50 mb-3"></i>
                    <h4 class="text-white">YTD Return</h4>
                    <h2 class="text-white">{{ "+18.5%"|default("0%") }}</h2>
                    <small class="text-light">Year to Date</small>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-warning">
                <div class="card-body text-center">
                    <i class="fas fa-balance-scale fa-3x text-white-50 mb-3"></i>
                    <h4 class="text-white">Risk Score</h4>
                    <h2 class="text-white">{{ "6.8"|default("0") }}</h2>
                    <small class="text-light">Moderate Risk</small>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-primary">
                <div class="card-body text-center">
                    <i class="fas fa-cogs fa-3x text-white-50 mb-3"></i>
                    <h4 class="text-white">Active Strategies</h4>
                    <h2 class="text-white">{{ "7"|default("0") }}</h2>
                    <small class="text-light">Investment Strategies</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Allocation -->
    <div class="row">
        <div class="col-lg-8 mb-4">
            <div class="card">
                <div class="card-header d-flex justify-content-between">
                    <h5><i class="fas fa-chart-pie me-2"></i>Asset Allocation</h5>
                    <button class="btn btn-sm btn-primary">Rebalance Portfolio</button>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <!-- Asset allocation chart would go here -->
                            <canvas id="allocationChart" width="300" height="300"></canvas>
                        </div>
                        <div class="col-md-6">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Asset Class</th>
                                            <th>Allocation</th>
                                            <th>Value</th>
                                            <th>Target</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span class="badge bg-primary">Equities</span></td>
                                            <td>65%</td>
                                            <td>$8.32M</td>
                                            <td>60-70%</td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge bg-success">Bonds</span></td>
                                            <td>25%</td>
                                            <td>$3.20M</td>
                                            <td>20-30%</td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge bg-warning">Commodities</span></td>
                                            <td>7%</td>
                                            <td>$896K</td>
                                            <td>5-10%</td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge bg-info">Cash</span></td>
                                            <td>3%</td>
                                            <td>$384K</td>
                                            <td>2-5%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-chart-line me-2"></i>Performance Metrics</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label">Sharpe Ratio</label>
                        <div class="d-flex justify-content-between">
                            <span>{{ "1.42"|default("0") }}</span>
                            <span class="badge bg-success">Excellent</span>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Alpha</label>
                        <div class="d-flex justify-content-between">
                            <span>{{ "3.2%"|default("0%") }}</span>
                            <span class="badge bg-success">Positive</span>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Beta</label>
                        <div class="d-flex justify-content-between">
                            <span>{{ "0.95"|default("0") }}</span>
                            <span class="badge bg-info">Low Volatility</span>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Max Drawdown</label>
                        <div class="d-flex justify-content-between">
                            <span>{{ "-8.4%"|default("0%") }}</span>
                            <span class="badge bg-warning">Moderate</span>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Correlation to S&P 500</label>
                        <div class="d-flex justify-content-between">
                            <span>{{ "0.78"|default("0") }}</span>
                            <span class="badge bg-info">High</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Holdings Details -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5><i class="fas fa-list me-2"></i>Portfolio Holdings</h5>
                    <div>
                        <button class="btn btn-sm btn-outline-primary me-2">Export</button>
                        <button class="btn btn-sm btn-success">Add Position</button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Symbol</th>
                                    <th>Security Name</th>
                                    <th>Shares/Units</th>
                                    <th>Price</th>
                                    <th>Market Value</th>
                                    <th>Day Change</th>
                                    <th>Total Return</th>
                                    <th>Weight</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>AAPL</strong></td>
                                    <td>Apple Inc.</td>
                                    <td>5,000</td>
                                    <td>$192.50</td>
                                    <td>$962,500</td>
                                    <td><span class="text-success">+1.2%</span></td>
                                    <td><span class="text-success">+23.4%</span></td>
                                    <td>7.5%</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Trade</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>MSFT</strong></td>
                                    <td>Microsoft Corporation</td>
                                    <td>2,800</td>
                                    <td>$415.75</td>
                                    <td>$1,164,100</td>
                                    <td><span class="text-danger">-0.8%</span></td>
                                    <td><span class="text-success">+18.9%</span></td>
                                    <td>9.1%</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Trade</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>GOOGL</strong></td>
                                    <td>Alphabet Inc.</td>
                                    <td>4,200</td>
                                    <td>$145.80</td>
                                    <td>$612,360</td>
                                    <td><span class="text-success">+2.1%</span></td>
                                    <td><span class="text-success">+15.7%</span></td>
                                    <td>4.8%</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Trade</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>SPY</strong></td>
                                    <td>SPDR S&P 500 ETF</td>
                                    <td>15,000</td>
                                    <td>$485.20</td>
                                    <td>$7,278,000</td>
                                    <td><span class="text-success">+0.6%</span></td>
                                    <td><span class="text-success">+21.3%</span></td>
                                    <td>56.9%</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Trade</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>TLT</strong></td>
                                    <td>iShares 20+ Year Treasury Bond ETF</td>
                                    <td>35,000</td>
                                    <td>$91.40</td>
                                    <td>$3,199,000</td>
                                    <td><span class="text-danger">-0.3%</span></td>
                                    <td><span class="text-success">+12.1%</span></td>
                                    <td>25.0%</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Trade</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Analytics Tools -->
    <div class="row mt-4">
        <div class="col-lg-4 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-calculator me-2"></i>Portfolio Tools</h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary">Risk Analysis</button>
                        <button class="btn btn-success">Optimization</button>
                        <button class="btn btn-info">Scenario Modeling</button>
                        <button class="btn btn-warning">Stress Testing</button>
                        <button class="btn btn-secondary">Backtesting</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-8 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-bell me-2"></i>Portfolio Alerts & Recommendations</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning" role="alert">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Rebalancing Required:</strong> Equity allocation is 5% above target range.
                    </div>
                    <div class="alert alert-info" role="alert">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Opportunity:</strong> Technology sector showing strong momentum with 15% outperformance.
                    </div>
                    <div class="alert alert-success" role="alert">
                        <i class="fas fa-check-circle me-2"></i>
                        <strong>Performance:</strong> Portfolio has outperformed benchmark by 3.2% YTD.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Portfolio allocation chart
document.addEventListener('DOMContentLoaded', function() {
    var ctx = document.getElementById('allocationChart');
    if (ctx) {
        ctx = ctx.getContext('2d');
        new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ['Equities', 'Bonds', 'Commodities', 'Cash'],
                datasets: [{
                    data: [65, 25, 7, 3],
                    backgroundColor: [
                        '#0d6efd',
                        '#198754',
                        '#ffc107',
                        '#17a2b8'
                    ]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });
    }
});
</script>
{% endblock %}